# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Laminar Schlieren Post-Processing
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Noé
    family-names: Monnier
    email: noe.monnier@etu.univ-orleans.fr
    affiliation: Laboratoire PRISME
repository-code: 'https://github.com/NoeMonnier/PostProc_Schlieren'
abstract: >-
  A post processing code written in MATLAB to calculate
  laminar flame parameters(LBV, Lb ...) based on high speed
  schlieren videos.
keywords:
  - Laminar combustion
  - Post processing
  - Schlieren
